<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisteminhaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cadastro">
    <Key>
      <PropertyRef Name="nomeid" />
    </Key>
    <Property Name="nomeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="500" />
    <Property Name="sobrenome" Type="varchar" MaxLength="500" />
    <Property Name="telefone" Type="varchar" MaxLength="500" />
    <Property Name="email" Type="varchar" MaxLength="500" />
    <Property Name="dataNasc" Type="datetime" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="senha" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="SisteminhaModelStoreContainer">
    <EntitySet Name="cadastro" EntityType="Self.cadastro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>