<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisteminhaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cadastro">
    <Key>
      <PropertyRef Name="nomeid" />
    </Key>
    <Property Name="nomeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="sobrenome" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="Int32" />
    <Property Name="telefone" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dataNasc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SisteminhaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cadastro" EntityType="Self.cadastro" />
  </EntityContainer>
</Schema>